

# =========================================
# Configuración API (Bun)
# =========================================

# Comunicación interna con Worker Python
WORKER_URL=http://worker-py:8000

# Notion Integration
# Obtén tu token en: https://www.notion.so/my-integrations
NOTION_API_KEY=ntn_180871089355QMvOPaXewpDl
NOTION_DATABASE_ID=2e94361361478...

# =========================================
# Proveedores de IA (Round-Robin)
# =========================================

# Groq: https://console.groq.com/keys
GROQ_API_KEY=gsk_ouF5RiO4hwpuRLb1wtpsW....

# Cerebras: https://cloud.cerebras.ai/
CEREBRAS_API_KEY=csk-htjxm2ke8mmc5xtdmjp8jk...

# OpenAI (Opcional, como fallback): https://platform.openai.com/api-keys
# OPENAI_API_KEY=sk-...

# =========================================
# Supabase
# =========================================
SUPABASE_PASSWORD=odRyCIlQ...
SUPABASE_URL=https://ijtsvqkbmjgrtdpb...
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHN2cWtibWpncnRkcGJkcWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTQzMDEsImV4cCI6MjA4NDEzMDMwMX0....
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHN2cWtibWpncnRkcGJkcWtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU1NDMwMSwiZXh...

# =========================================
# Frontend (Astro)
# =========================================
PUBLIC_API_URL=http://localhost:3000
PUBLIC_SUPABASE_URL=https://ijtsvqkbmjgrt...
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHN2cWtibWpncnRkcGJkcWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTQzMDEsImV4cCI6MjA4NDEzMDMwMX0.zoRNUuKM...

# ============ IA - EMBEDDINGS (FASE 6) ============
# Cohere (gratuito con límites, preferido) - https://dashboard.cohere.ai
# Modelo: embed-multilingual-v3.0 (soporta español)
COHERE_API_KEY=VpiXDn9KrMpLVFEx9wko...



# ============ DOMAINS COOLIFY ============
Domains for worker-py: http://y4ko80sow08ow0wg4kock4gw.79.116.135.96.sslip.io
Domains for api-bun: http://cogwog8wsos0gwkkoggoo4ow.79.116.135.96.sslip.io
Domains for web: http://h8cs80sossog4800oco8ocw8.79.116.135.96.sslip.io